<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg_login"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageView
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/icusername"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/logo"
            android:src="@drawable/ic_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/icusername"
            android:layout_below="@id/logo"
            android:id="@+id/view"
            android:layout_toRightOf="@id/icusername">

            <EditText

                android:id="@+id/etusername"
                android:layout_marginTop="40dp"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:textAlignment="textStart"  />

        </android.support.design.widget.TextInputLayout>
        <!--<EditText-->

        <!--android:id="@+id/etusername"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:hint="Username"-->
        <!--android:layout_toEndOf="@id/icusername"-->
        <!--android:layout_below="@id/logo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:textAlignment="textStart" />-->

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/icpassword"
            android:layout_below="@+id/icusername"
            android:src="@drawable/ic_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icpassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:id="@+id/view2">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/etpassword"
                android:hint="Password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icpassword"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"></EditText>

        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
        <!--android:inputType="textPassword"-->
        <!--android:textAlignment="textStart"-->
        <!--android:id="@+id/etpassword"-->
        <!--android:hint="Password"-->
        <!--android:layout_toEndOf="@+id/icusername"-->
        <!--android:layout_below="@id/etusername"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/tvshow"
            android:visibility="invisible"
            android:text="Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icpassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnlogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bright1"
            android:layout_below="@+id/tvshow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/icpassword"
            android:layout_toEndOf="@+id/icpassword" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/tvforgot"
            android:textStyle="italic"
            android:text="Forgot Password ?"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/tvcreateuser"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Create New Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />



    </RelativeLayout>
</LinearLayout>